[URL]
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/StartMap.StartMap
GameDefaultMap=/Game/StartMap.StartMap
GlobalDefaultGameMode=/Game/BuildingEscapeGameModeBP.BuildingEscapeGameModeBP_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
